<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="boutcontainer">
        <nav>
            <h1>JENNA GRAPHICS</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="nftctaceo">
            <h4>THE GALLERY</h4>
        </div>

        


        <div class="nftcta">
            <h4></h4>
        </div>

        <div class="nftctarow">
            <div class="grow1">
                <img class="r2" src="imagess/sketch1.jpg" alt="">
                <a href="bookings.html" class="hero-btn">SOLD</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/rea1.jpg" alt="">
                <a href="bookings.html" class="hero-btn">SOLD</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/lust1.JPG" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/human1.JPG" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
        </div>

        <div class="nftctarow">
            <div class="grow1">
                <img class="r2" src="imagess/sketch2.JPG" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/real2.JPG" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/lust2.jpg" alt="">
                <a href="bookings.html" class="hero-btn">SOLD</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/human2.JPEG" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
        </div>


        <div class="gcta">
            <br><br><br><br><br><br>
           
        </div>

        <div class="nftctarow">
            <div class="grow1">
                <img class="r2" src="imagess/sketch3.jpg" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/real3.jpg" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/lust3.jpg" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/human3.JPG" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
        </div>

        
        <div class="nftctarow">
            <div class="grow1">
                <img class="r2" src="imagess/sketch4.JPG" alt="">
                <a href="bookings.html" class="hero-btn">SOLD</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/real4.jpg" alt="">
                <a href="bookings.html" class="hero-btn">SOLD</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/lust4.JPG" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/human4.JPG" alt="">
                <a href="bookings.html" class="hero-btn">SOLD</a>
            </div>
        </div>


        <div class="gcta2">
            <br><br><br><br><br><br><br><br>
           
        </div>

        <div class="nftctarow">
            <div class="grow1">
                <img class="r2" src="imagess/sketch5.jpg" alt="">
                <a href="bookings.html" class="hero-btn">SOLD</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/real5.jpg" alt="">
                <a href="bookings.html" class="hero-btn">SOLD</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/lust5.JPG" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/prof3.JPG" alt="">
                <a href="bookings.html" class="hero-btn">SOLD</a>
            </div>
        </div>

        <div class="nftctarow">
            <div class="grow1">
                <img class="r2" src="imagess/sketch6.jpg" alt="">
                <a href="bookings.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/real6.jpg" alt="">
                <a href="contact.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/lust6.JPG" alt="">
                <a href="contact.html" class="ghero-btn">AVAILABLE</a>
            </div>
            <div class="grow1">
                <img class="r2" src="imagess/human6.jpg" alt="">
                <a href="contact.html" class="hero-btn">SOLD</a>
            </div>
        </div>
        

        <div class="cta">
            <h4>Get One Today</h4><br>
            <a href="order.html" class="hero-btn">Buy/Get</a>
        </div>

        <section class="fend">
            <h4>About US</h4>
            <p>For updates and offers, sign up to our website 
                <br> Simply provide us with your email address and you're good to go!</p>
                <br><br>
            </section>
    
    
</body>
</html>